{
  "name": "daemon",
  "version": "1.0.0",
  "description": "",
  "main": "connector.js",
  "scripts": {
    "test": "node --test *.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.21.3"
  }
}
